[33mcommit 7f32932f936193ee20e1e55665cd74a54beb00f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Mon Dec 23 00:55:03 2024 +0300

    delete .vs folder

[33mcommit 8840dc65277adf542169b4db16d78ed402fc7d22[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Mon Dec 23 00:46:32 2024 +0300

    aaaa

[33mcommit 84df6f1572bc827b32a1d6450395377218fa0d48[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Mon Dec 23 00:38:46 2024 +0300

    aaa

[33mcommit 29a67d8180f67d7ba8bdfaea8b90e642bbfaf2d1[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Mon Dec 23 00:33:53 2024 +0300

    aaaaa

[33mcommit df265d871b92f405313acdd1997966122542b2a2[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Mon Dec 23 00:30:55 2024 +0300

    aaaaa

[33mcommit c748dbee1f964d72d904982db15065f7813f9dae[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Sun Dec 15 23:46:52 2024 +0300

    lib7

[33mcommit 3c83f3b319d25d8f5f7a5f9cc4674d2d9710c632[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Sun Dec 15 16:35:17 2024 +0300

    lib7LargeFiles

[33mcommit 21ae906555102187d2b257942628c8c30ffb2096[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Sun Dec 15 02:41:47 2024 +0300

    library7

[33mcommit 4f5e3aa3e0ba564cad800459fa50ef0f58627aaa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Sat Dec 14 23:40:48 2024 +0300

    library6

[33mcommit 009e5a5d2fa18357ee717133d1847077d242b986[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Fri Dec 13 19:36:59 2024 +0300

    lib5

[33mcommit 7b8fa9f3e64a40eddecfe84b0d33521f63b0eb0b[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Tue Dec 3 21:54:31 2024 +0300

    library5

[33mcommit e90554a8b6b2ea6b730fed706f5a3f4a41a5edf1[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Tue Dec 3 01:11:29 2024 +0300

    library4

[33mcommit 98be1d76b42812aa86f656cf2602d5a4ccd130fa[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Sun Dec 1 19:23:20 2024 +0300

    library3

[33mcommit 16c00724527232c3af76863e52abe9c05f92a17f[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Fri Nov 29 21:47:38 2024 +0300

    library2

[33mcommit a88b6f87ea091b099ac2e1b28199b6c2ac7363e1[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Fri Nov 22 20:17:32 2024 +0300

    починила

[33mcommit 1311f46a3b7b66dadc9009143623dfb65689c518[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Sun Nov 17 20:08:30 2024 +0300

    all

[33mcommit a5e042500116c3f291a02d17886b61040c79a085[m
Author: nickasss <ni.guschina0713@yandex.ru>
Date:   Sun Nov 17 20:07:33 2024 +0300

    Initial commit
